# gnucash-api

./: README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/gnucash/api/: Const.java  Const_LocSpec.java
src/main/java/org/gnucash/api/currency/: ComplexPriceTable.java  SimpleCommodityQuoteTable.java  SimpleCurrencyExchRateTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
src/main/java/org/gnucash/api/pricedb/: ComplexPriceTable.java  SimpleCurrencyExchRateTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
src/main/java/org/gnucash/api/read/: BillTermNotFoundException.java  GnuCashAccount.java  GnuCashCommodity.java  GnuCashCustomer.java  GnuCashEmployee.java  GnuCashFile.java  GnuCashGenerInvoice.java  GnuCashGenerInvoiceEntry.java  GnuCashGenerJob.java  GnuCashPrice.java  GnuCashTransaction.java  GnuCashTransactionSplit.java  GnuCashVendor.java  IllegalGenerInvoiceEntryActionException.java  InvoiceNotFoundException.java  OwnerNotFoundException.java  TaxTableNotFoundException.java  UnknownInvoiceTypeException.java
src/main/java/org/gnucash/api/read/aux/: BillTermsTypeException.java  GCshAcctLot.java  GCshAcctReconInfo.java  GCshAddress.java  GCshBillTerms.java  GCshBillTermsDays.java  GCshBillTermsProximo.java  GCshOwner.java  GCshTaxTable.java  GCshTaxTableEntry.java  OwnerJITypeUnsetException.java  WrongOwnerJITypeException.java
src/main/java/org/gnucash/api/read/hlp/: GnuCashCustomer_Invc_BF.java  GnuCashCustomer_Invc_FP.java  GnuCashCustomer_Invc_Str.java  GnuCashEmployee_Invc_BF.java  GnuCashEmployee_Invc_FP.java  GnuCashEmployee_Invc_Str.java  GnuCashGenerInvoiceEntry_Cust.java  GnuCashGenerInvoiceEntry_Cust_BF.java  GnuCashGenerInvoiceEntry_Cust_FP.java  GnuCashGenerInvoiceEntry_Cust_Rest.java  GnuCashGenerInvoiceEntry_Cust_Str.java  GnuCashGenerInvoiceEntry_Empl.java  GnuCashGenerInvoiceEntry_Empl_BF.java  GnuCashGenerInvoiceEntry_Empl_FP.java  GnuCashGenerInvoiceEntry_Empl_Rest.java  GnuCashGenerInvoiceEntry_Empl_Str.java  GnuCashGenerInvoiceEntry_Job.java  GnuCashGenerInvoiceEntry_Job_BF.java  GnuCashGenerInvoiceEntry_Job_FP.java  GnuCashGenerInvoiceEntry_Job_Rest.java  GnuCashGenerInvoiceEntry_Job_Str.java  GnuCashGenerInvoiceEntry_Vend.java  GnuCashGenerInvoiceEntry_Vend_BF.java  GnuCashGenerInvoiceEntry_Vend_FP.java  GnuCashGenerInvoiceEntry_Vend_Rest.java  GnuCashGenerInvoiceEntry_Vend_Str.java  GnuCashGenerInvoice_Cust.java  GnuCashGenerInvoice_Cust_BF.java  GnuCashGenerInvoice_Cust_FP.java  GnuCashGenerInvoice_Cust_Rest.java  GnuCashGenerInvoice_Cust_Str.java  GnuCashGenerInvoice_Empl.java  GnuCashGenerInvoice_Empl_BF.java  GnuCashGenerInvoice_Empl_FP.java  GnuCashGenerInvoice_Empl_Rest.java  GnuCashGenerInvoice_Empl_Str.java  GnuCashGenerInvoice_Job.java  GnuCashGenerInvoice_Job_BF.java  GnuCashGenerInvoice_Job_FP.java  GnuCashGenerInvoice_Job_Rest.java  (+17 more)
src/main/java/org/gnucash/api/read/impl/: GnuCashAccountImpl.java  GnuCashCommodityImpl.java  GnuCashCustomerImpl.java  GnuCashEmployeeImpl.java  GnuCashFileImpl.java  GnuCashGenerInvoiceEntryImpl.java  GnuCashGenerInvoiceImpl.java  GnuCashGenerJobImpl.java  GnuCashPriceImpl.java  GnuCashTransactionImpl.java  GnuCashTransactionSplitImpl.java  GnuCashVendorImpl.java
src/main/java/org/gnucash/api/read/spec/: GnuCashCustomerInvoice.java  GnuCashCustomerInvoiceEntry.java  GnuCashCustomerJob.java  GnuCashEmployeeVoucher.java  GnuCashEmployeeVoucherEntry.java  GnuCashJobInvoice.java  GnuCashJobInvoiceEntry.java  GnuCashVendorBill.java  GnuCashVendorBillEntry.java  GnuCashVendorJob.java  WrongInvoiceTypeException.java  WrongJobTypeException.java
src/main/java/org/gnucash/api/write/: GnuCashWritableAccount.java  GnuCashWritableCommodity.java  GnuCashWritableCustomer.java  GnuCashWritableEmployee.java  GnuCashWritableFile.java  GnuCashWritableGenerInvoice.java  GnuCashWritableGenerInvoiceEntry.java  GnuCashWritableGenerJob.java  GnuCashWritablePrice.java  GnuCashWritableTransaction.java  GnuCashWritableTransactionSplit.java  GnuCashWritableVendor.java  ObjectCascadeException.java
src/main/java/org/gnucash/api/write/aux/: GCshWritableAccountLot.java  GCshWritableAddress.java  GCshWritableBillTerms.java  GCshWritableBillTermsDays.java  GCshWritableBillTermsProximo.java  GCshWritableTaxTable.java  GCshWritableTaxTableEntry.java
src/main/java/org/gnucash/api/write/hlp/: GnuCashWritableGenerInvoiceEntry_Cust.java  GnuCashWritableGenerInvoiceEntry_Empl.java  GnuCashWritableGenerInvoiceEntry_Job.java  GnuCashWritableGenerInvoiceEntry_Vend.java  (+8 more)
src/main/resources/org/gnucash/api/: const_locspec_de.properties  const_locspec_en.properties  const_locspec_es.properties  const_locspec_fr.properties
src/main/resources/xsd/: gnucash.xsd
src/test/java/org/gnucash/api/: ConstTest.java  TestConst_LocSpec.java
src/test/java/org/gnucash/api/currency/: TestComplexPriceTable.java  TestSimpleCommodityQuoteTable.java  TestSimpleCurrencyExchRateTable.java  TestSimpleCurrencyQuoteTable.java  TestSimpleSecurityQuoteTable.java
src/test/java/org/gnucash/api/pricedb/: TestComplexPriceTable.java  TestSimpleCurrencyExchRateTable.java  TestSimpleSecurityQuoteTable.java
src/test/java/org/gnucash/api/read/: TestGnuCashGenerInvoiceEntry_Action.java  TestGnuCashTransactionSplit_Action.java
src/test/resources/: README.md  test.xml  virgin.gnucash
(+425 files in other folders)
