<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gnucash</groupId>
		<artifactId>gnucash</artifactId>
		<version>1.9</version>
	</parent>

	<artifactId>gnucash-api</artifactId>
	<name>${project.title} : API</name>
	<version>1.8</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/schnorxoborx/schnorxolib-base-0.2.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.gnucash</groupId>
				<artifactId>gnucash-base</artifactId>
				<version>1.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- *********************************************************  -->
		
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<!-- sic: -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<!-- sic: -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<!-- sic: -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-core -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-core</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-fraction -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-fraction</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jline/jline-terminal -->
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal</artifactId>
			<version>3.30.6</version>
		</dependency>

		<!-- *********************************************************  -->
		
		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

		<!-- *********************************************************  -->

		<!-- GnuCash Base -->
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-base</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<packageName>org.gnucash.api.generated</packageName>
					<sources>
						<source>src/main/resources/xsd</source>
					</sources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<!-- <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable> -->
					<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
					<excludePackageNames>org.gnucash.api.generated:org.gnucash.api.read.hlp:org.gnucash.api.read.impl.hlp:org.gnucash.api.write.hlp:org.gnucash.api.write.impl.hlp</excludePackageNames>
					<additionalJOptions>
						<!-- https://www.locked.de/how-to-ignore-maven-javadoc-errors-in-java-8/ -->
						<additionalparam>-Xdoclint:none</additionalparam>
					</additionalJOptions>
				</configuration>
			</plugin>
      
		</plugins>

	</build>

</project>
